{
    "name": "node-red-contrib-sensecraft-library",
    "version": "1.0.3",
    "description": "node-red-contrib-sensecraft-library",
    "author": {
        "name": "SeeedStudio"
    },
    "main": "sensecraft_index.js",
    "keywords": ["node-red", "sensecraft", "node-red-contrib", "node-red-node"],
    "bugs": {
        "url": "https://github.com/gulihong/node-red-sensecraft-library/issues"
    },
    "homepage": "https://sensecraft.seeed.cc/",
    "repository": {
        "type": "git",
        "url": "https://github.com/gulihong/node-red-sensecraft-library.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "node-red": {
        "version": ">=2.0.0",
        "nodes": {
            "sensecraft_index": "sensecraft_index.js"
        },
        "plugins": {
          "sensecraft-config": "sensecraft_config.html"
        }
    },
    "dependencies": {
        "node-red": "*",
        "fs-extra": "^9.0.1"
      }
}
